# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.6.0
	maven_group = com.fwloopins
	archives_base_name = tabby-1.20.1

# Dependencies
	fabric_version=0.90.7+1.20.2
